<resources>
    <string name="app_name">Port Surviliance </string>
    <string name="login">Login</string>
    <string name="signup">Signup</string>
    <string name="id">Empolyee Id</string>
    <string name="pass">Password</string>
    <string name="desg">Dessignation</string>
    <string name="available">Available</string>
    <string name="working">Working</string>
    <string name="non_working">Non Working</string>
    <string name="remarks">Remarks</string>
    <string name="sub">Submit</string>
    <string name="rtw">Inmotion and Truck Weighbridges</string>
    <string name="rna">Radio Navigational AIDS</string>
    <string name="rde">RDE Station</string>
    <string name="rfid">RFID</string>
    <string name="verify">Verify</string>
    <string name="query">Query</string>
    <string name="comment">Comment</string>
    <string name="send">send</string>
    <string name="other">Other</string>
    <string name="forward">Foward</string>
    <string name="cameras">Cameras</string>
    <string name="logout">logout</string>
</resources>
