<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tharu_000.cameras.Login">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:textSize="24sp"
        android:hint="@string/id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:hint="@string/pass"
        android:inputType="textPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id"
        android:textSize="24dp"
        android:layout_marginTop="18dp" />
   <Spinner
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:id="@+id/desg"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/pass"
       android:layout_marginTop="20dp"
       app:layout_constraintHorizontal_bias="0.0">

   </Spinner>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24dp"
        android:text="@string/login"
        android:id="@+id/log"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desg"
        android:layout_marginTop="28dp" />


</android.support.constraint.ConstraintLayout>
