<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tharu_000.cameras.Others">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24dp"
        android:id="@+id/rtw"
        android:text="@string/rtw"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtw"
        android:hint="@string/working"
        android:digits="0123456789"
        android:inputType="number"
        android:id="@+id/rtwwork"
        android:textSize="24dp"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtw"
        app:layout_constraintLeft_toRightOf="@+id/rtwwork"
        android:textSize="24dp"
        android:digits="0123456789"
        android:inputType="number"
        android:id="@+id/rtwnwork"
        android:hint="@string/non_working"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="@string/rna"
        android:id="@+id/rna"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtwwork"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rna"
        android:hint="@string/working"
        android:digits="0123456789"
        android:inputType="number"
        android:id="@+id/rnawork"
        android:textSize="24dp"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:hint="@string/non_working"
        android:digits="0123456789"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rna"
        app:layout_constraintLeft_toRightOf="@+id/rnawork"
        android:id="@+id/rnanwork"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="@string/rde"
        android:id="@+id/rde"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rnawork"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rde"
        android:hint="@string/working"
        android:digits="0123456789"
        android:inputType="number"
        android:id="@+id/rdework"
        android:textSize="24dp"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:hint="@string/non_working"
        android:digits="0123456789"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rde"
        app:layout_constraintLeft_toRightOf="@+id/rdework"
        android:id="@+id/rdenwork"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="@string/rfid"
        android:id="@+id/rfid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdework"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfid"
        android:hint="@string/working"
        android:digits="0123456789"
        android:inputType="number"
        android:id="@+id/rfidwork"
        android:textSize="24dp"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:digits="0123456789"
        android:inputType="number"
        android:hint="@string/non_working"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfid"
        app:layout_constraintLeft_toRightOf="@+id/rfidwork"
        android:id="@+id/rfidnwork"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfidnwork"
        android:hint="@string/remarks"
        android:id="@+id/oremarks"
        android:layout_marginTop="24dp"
        android:textSize="24dp"
        app:layout_constraintHorizontal_bias="0.0" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oremarks"
        android:text="@string/sub"
        android:id="@+id/sub"
        android:textSize="24dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/logout"
        android:text="@string/logout"
        android:textSize="24dp"/>


</android.support.constraint.ConstraintLayout>
