<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tharu_000.cameras.Cameras">
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tocam"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteY="34dp">

    </Spinner>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/available"
        android:digits="0123456789"
        android:inputType="number"
        android:hint="@string/available"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tocam"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.0" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="24dp"
        android:hint="@string/working"
        android:digits="0123456789"
        android:inputType="number"
        android:id="@+id/work"
        app:layout_constraintTop_toBottomOf="@+id/available"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="@string/non_working"
        android:digits="0123456789"
        android:inputType="number"
        android:textSize="24dp"
        android:id="@+id/non_work"
        app:layout_constraintTop_toBottomOf="@+id/work"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/non_work"
        android:hint="@string/remarks"
        android:id="@+id/remarks"
        android:textSize="24dp"
        android:layout_marginTop="42dp"
        app:layout_constraintHorizontal_bias="0.0" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remarks"
        android:textSize="24dp"
        android:text="@string/sub"
        android:id="@+id/submit"
        android:layout_marginTop="18dp"
        app:layout_constraintHorizontal_bias="0.5" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/logout"
        android:text="@string/logout"
        android:textSize="24dp"/>

</android.support.constraint.ConstraintLayout>
